{
  "name": "expressrouting",
  "version": "1.0.0",
  "description": "Express Routing",
  "main": "app.js",
  "scripts": {
    "test": "WMT",
    "start": "nodemon app.js"
  },
  "author": "Bhargav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
